{
  "jupyter.kernels.filter": [
    {
      "path": "/opt/conda/bin/python",
      "type": "pythonEnvironment"
    },
    {
      "path": "/usr/bin/python3",
      "type": "pythonEnvironment"
    }
  ],
  "runOnSave.commands": [
    {
      "match": "\\.env(\\.\\w+)?$",
      "notMatch": "\\.example$",
      "isAsync": true,
      "command": "/scripts/create-env-example.sh"
    },
    {
      "match": "\\.env$",
      "isAsync": true,
      "command": "gh secret set -f .env"
    },
  ],
  "python.formatting.provider": "black",
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.linting.flake8Path": "/opt/conda/envs/default/lib/python3.10/site-packages/flake8",
  "python.analysis.typeCheckingMode": "basic"
}
